.gallery {
  padding-top: $section-offset;
  padding-bottom: $section-offset;
  background-color: $background;
}

.gallery-slider {
  margin-bottom: 16px;
  padding-bottom: 10px;

  .swiper-wrapper {
    align-items: stretch;
    transition: $transition !important;
    will-change: transform;
  }

  .swiper-slide {
    height: auto;
  }

  .swiper-slide .card {
    height: 100%;
  }

  @include small-tablet {
    margin-bottom: 0;
  }
}

.gallery-controlls {
  @include flex-all-center;

  gap: 30px;

  .swiper-button-prev,
  .swiper-button-next {
    position: unset;
    display: block;
    margin-top: unset;
    width: 25px;
    height: 20px;

    &::after {
      content: unset;
    }

    svg {
      display: block;
      width: 100%;
      height: 100%;
      fill: $grey;
      object-fit: cover;
      transition: transform $duration-short, fill $duration-short;
    }

    @include hover {
      svg {
        fill: $primary-green;
        transform: scale(1.1);
      }
    }

    &:focus-visible {
      outline: 1px solid $green-focus;
      outline-offset: 2px;
    }

    &:active,
    &:active:focus-visible {
      svg {
        fill: $green-active;
      }
    }

    @include small-tablet {
      display: none;
    }
  }

  .swiper-button-next {
    transform: rotate(180deg);
  }

  .swiper-pagination {
    position: unset;
    width: unset;
  }

  .swiper-pagination-fraction {
    font-family: $font-family-sub;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $white;
  }

  .swiper-pagination-bullet {
    margin: 0;
    width: 10px;
    height: 10px;
    background: $background-shade;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .swiper-pagination-bullet-active {
    background: $primary-green;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid $background-shade;
  height: 100%;
  background-color: $background;

  &__image {
    @include flex-all-center;

    position: relative;
    padding: 30px 15px;
    height: 120px;
    background-color: $background-shade;

    img {
      max-width: 100%;

      @include mobile {
        opacity: 0;
        transition: opacity $duration-medium ease-in-out;
        transition-delay: $duration-short;
      }
    }
  }

  &__image-number {
    position: absolute;
    left: 19px;
    top: 16px;
    border: 1px solid $grey;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    font-family: $font-family-sub;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: $grey;
  }

  &__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 16px 24px;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    font-family: $font-family-sub;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    color: $white;
  }

  &__descr {
    margin: 0;
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $grey;
  }

  &__btn {
    display: block;
    margin-top: auto;
  }
}

.swiper-slide-active .card__image img {
  @include mobile {
    opacity: 1;
  }
}
